# SimpleStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplestore/: MainActivity.kt
app/src/main/java/com/example/simplestore/application/: SimpleStoreApplication.kt
app/src/main/java/com/example/simplestore/constants/: Constants.kt
app/src/main/java/com/example/simplestore/epoxyutil/: DividerEpoxyModel.kt  VerticalSpaceEpoxyModel.kt
app/src/main/java/com/example/simplestore/epxoybinding/: ViewBindingKotlinModel.kt
app/src/main/java/com/example/simplestore/extensions/: ImageView.kt  Int.kt  MaterialCardView.kt  MutableLiveData.kt  String.kt
app/src/main/java/com/example/simplestore/hilt/: ApplicationStoreModule.kt  CoroutineModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/simplestore/model/domain/: Filter.kt  Product.kt
app/src/main/java/com/example/simplestore/model/mapper/: ProductMapper.kt
app/src/main/java/com/example/simplestore/model/network/: GetProductResponse.kt
app/src/main/java/com/example/simplestore/model/ui/: CartFragmentUi.kt  ProductsListFragmentUi.kt  UiFilter.kt  UiProduct.kt  UiProductInCart.kt
app/src/main/java/com/example/simplestore/network/: ApiClient.kt  SimpleResponse.kt  SimpleStoreApi.kt  Status.kt
app/src/main/java/com/example/simplestore/network/response/: GetProductsResponse.kt
app/src/main/java/com/example/simplestore/redux/reduce/: UiProductInCartReducer.kt  UiProductListFragmentReducer.kt  UiProductListReducer.kt
app/src/main/java/com/example/simplestore/redux/reducer/: UiProductListFragmentReducer.kt  UiProductListReducer.kt
app/src/main/java/com/example/simplestore/redux/state/: ApplicationState.kt  ProductFilterInfo.kt
app/src/main/java/com/example/simplestore/redux/store/: Store.kt
app/src/main/java/com/example/simplestore/redux/update/: ItemQuantityCountUpdate.kt  UiProductExpansionUpdate.kt  UiProductFavoriteUpdate.kt  UiProductFilterListUpdate.kt  UiProductFilterUpdate.kt  UiProductItemInCartUpdate.kt  UiProductListUpdate.kt
app/src/main/java/com/example/simplestore/ui/activity/: SimpleStoreActivity.kt
app/src/main/java/com/example/simplestore/ui/activity/vm/: StoreActivityViewModel.kt
app/src/main/java/com/example/simplestore/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/simplestore/ui/fragments/cart/: CartFragment.kt
app/src/main/java/com/example/simplestore/ui/fragments/cart/vm/: CartUiStateGenerator.kt  CartViewModel.kt
app/src/main/java/com/example/simplestore/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/simplestore/ui/fragments/home/repo/: SharedRepo.kt
app/src/main/java/com/example/simplestore/ui/fragments/home/vm/: HomeViewModel.kt
app/src/main/java/com/example/simplestore/ui/fragments/productslist/: ProductsListFragment.kt
app/src/main/java/com/example/simplestore/ui/fragments/productslist/repo/: SharedRepo.kt
app/src/main/java/com/example/simplestore/ui/fragments/productslist/vm/: ProductsListViewModel.kt
app/src/main/java/com/example/simplestore/ui/fragments/productslistfragment/: ProductsListFragment.kt
app/src/main/java/com/example/simplestore/ui/fragments/profile/: ProfileFragment.kt
app/src/main/res/drawable/: ic_image_placeholder.xml  ic_list_24.xml  ic_remove_24.xml  ic_round_favorite_border_24.xml  ic_shopping_cart_24.xml  ic_twotone_delete_24.xml
app/src/main/res/layout/: activity_simple_store.xml  epoxy_model_cart_product_item.xml  epoxy_model_product_item.xml  fragment_home.xml  fragment_products_list.xml  fragment_profile.xml  layout_quantity_selector.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
